{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["prettier", "plugin:import/typescript"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"]
		}
	],

	"plugins": ["react", "import"],
	"rules": {
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/triple-slash-reference": "off",
		"react/react-in-jsx-scope": "off",
		"no-var": "error"
	}
}
